DOIO KB16 生データ取得ツール
指定デバイス: VID=0xD010, PID=0x1601
システムの情報:
OS: Darwin 24.4.0
Python: 3.13.3

--
デバイス #4: DOIO DOIO
  インターフェース: 0
  Usage Page: 0x0001, Usage: 0x0006
  Path: 4465765372767349443a34323935303739323838
デバイス #7: DOIO DOIO
  インターフェース: 1
  Usage Page: 0xFF60, Usage: 0x0061
  Path: 4465765372767349443a34323935303739323839
デバイス #27: DOIO DOIO
  インターフェース: 2
  Usage Page: 0x0001, Usage: 0x0002
  Path: 4465765372767349443a34323935303739323930
デバイス #28: DOIO DOIO
  インターフェース: 2
  Usage Page: 0x0001, Usage: 0x0001
  Path: 4465765372767349443a34323935303739323930
デバイス #29: DOIO DOIO
  インターフェース: 2
  Usage Page: 0x0001, Usage: 0x0080
  Path: 4465765372767349443a34323935303739323930
デバイス #30: DOIO DOIO
  インターフェース: 2
  Usage Page: 0x000C, Usage: 0x0001
  Path: 4465765372767349443a34323935303739323930
デバイス #31: DOIO DOIO
  インターフェース: 2
  Usage Page: 0x0001, Usage: 0x0006
  Path: 4465765372767349443a34323935303739323930

個別のインターフェースでの接続を試みます...
--
メーカー: DOIO
製品名: DOIO
シリアル番号: 

データの取得を開始します。10秒間または Ctrl+C で終了します。
合計 0 件のデータを受信しました

